; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AsyncButton",
"language": "GDScript",
"path": "res://Async/AsyncButton.gd"
}, {
"base": "Button",
"class": "ElemGeneric",
"language": "GDScript",
"path": "res://ListElements/Generic.gd"
} ]
_global_script_class_icons={
"AsyncButton": "",
"ElemGeneric": ""
}

[application]

config/name="DockerUI"
run/main_scene="res://ROOT.tscn"
config/icon="res://icon.png"

[autoload]

Shell="*res://Shell.gd"
Global="*res://Global.gd"
Console="*res://Console.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
